<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sevices Page</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <script src="bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
<a href="about.html" class="btn btn-primary">About</a>
<a href="home.html" class="btn btn-primary">Home</a>
<br><br>
<h1 class="text-center">OUR SERVICES</h1>
<hr>
<div class="row">


    <div class="col">
        <img src="static/assets/img.png" alt="" class="mx-auto d-block">
        <h2 class="text-center">Heart Care</h2>
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda culpa eligendi facere iusto, libero, molestiae nihil officiis omnis quae qui, quia quidem quod similique tempora voluptatem? Alias assumenda eos magnam.</span><span>Aliquid deleniti enim, error eveniet fugit libero necessitatibus odio quas quia similique temporibus vitae? Animi dignissimos earum illum incidunt labore nam optio quis sit! Architecto ducimus esse facere quo sequi.</span><span>Ab asperiores corporis cum cumque earum error ex, inventore iste nulla optio perferendis provident quae reprehenderit soluta voluptatum. At dignissimos et, expedita laborum molestiae optio quod similique voluptatibus! Aperiam, vero?</span></p>
        <div class="d-grid"><a href="home.html" class="btn btn-danger">More</a></div>

    </div>

        <div class="col">
            <img src="static/assets/kidney.png" alt="" class="mx-auto d-block">
        <h2 class="text-center">Kidney Care</h2>
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad adipisci illo iste praesentium recusandae reiciendis reprehenderit? Accusantium culpa cupiditate doloribus ea, eaque enim, eum, facilis fugiat officia porro possimus quod.</span><span>Aliquam aut cupiditate dolores eaque esse fugiat hic iste modi nemo nesciunt nihil, nisi placeat possimus praesentium quibusdam quidem quo repellat saepe sapiente similique suscipit, tempora tenetur velit voluptas voluptatem?</span></p>
    <div class="d-grid"><a href="home.html" class="btn btn-success">More</a></div>

      </div>

        <div class="col">
            <img src="static/assets/cancer.png" alt="" class="mx-auto d-block">
            <h2 class="text-center">Cancer Care</h2>
            <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam at beatae debitis deserunt doloremque dolores enim excepturi inventore ipsa itaque, iure minima nostrum odio possimus recusandae similique tempora velit voluptatibus.</span><span>Amet, beatae blanditiis eligendi enim explicabo impedit in itaque labore laboriosam maiores maxime nihil nulla officiis pariatur quod saepe velit! Aspernatur debitis doloremque iusto quam, quos ratione repudiandae sunt voluptatibus!</span><span>Consequuntur corporis dignissimos enim eos, ex expedita iste laudantium libero magni nulla, officiis porro quae ratione recusandae repellendus similique sit tenetur vero voluptate voluptatem. Autem facere ipsa nisi omnis voluptatem.</span></p>
              <div class="d-grid"> <a href="home.html" class="btn btn-info">More</a> </div>

        </div>
</div>

</body>
</html>